<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #header 
      {

      }
      #footer
      {
      	
      }
      #notifications-div
      {
        max-height: 800px;
        width: 400px;
      }
      .notif
      {
        width: 380px;
        height: 80px;
        border: 2px solid blue;
        margin-bottom: 10px;
      }
      .fb-icon
      {
        height: 100%;  
      }
      .seen
      {
        display: none; 
      }
      /*.item_link
      {
        padding: -2px 25px -2px 25px;
      }*/
      .post
      {
        position: relative;
        left: 20%;
        top: 0px;
        height: 100%;
        width: 80%;
        border: 2px solid black;
        /*margin-bottom: 10px; */
      }
      .title
      {
/*        display: inline-block;*/
        word-wrap: break-word;
        vertical-align: middle;
        line-height: normal;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body id="popup">
    <div id="header">Unread Notifications</div>
    <div id="notifications-div">
    </div>
    <div id="footer"></div>
  </body>
</html>

